{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"tmp",
				"tmp_html〔variable〕"
			],
			[
				"sea",
				"search_html〔variable〕"
			],
			[
				"se",
				"search_html〔variable〕"
			],
			[
				"novel",
				"novel_url〔variable〕"
			],
			[
				"novel_",
				"novel_url"
			],
			[
				"cha",
				"chapt_title〔variable〕"
			],
			[
				"n",
				"novel_title"
			],
			[
				"chapt",
				"chapt_url"
			],
			[
				"no",
				"novel_url"
			],
			[
				"get",
				"get_html"
			],
			[
				"文件",
				"文件名"
			],
			[
				"git",
				"git_clone.PNG"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/D/批处理文件/README.md",
			"settings":
			{
				"buffer_size": 27,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "hello.py",
			"settings":
			{
				"buffer_size": 157,
				"line_ending": "Unix"
			}
		},
		{
			"file": "git_learn.md",
			"settings":
			{
				"buffer_size": 1774,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "Packages/User/python3.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/User/python3.sublime-build",
					""
				],
				[
					"Packages/User/python3.sublime-build",
					"Run"
				]
			],
			[
				"Packages/User/python3.sublime-build",
				"Run"
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"ain",
				"Package Control: Install Package"
			],
			[
				"p",
				"Package Control: Remove Package"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"LiveReload: Enable/disable plugins",
				"LiveReload: Enable/disable plug-ins"
			],
			[
				"Package Control: ",
				"Package Control: List Packages"
			],
			[
				"LiveReload: Enable/disable plug-ins",
				"LiveReload: Enable/disable plug-ins"
			],
			[
				"mdp",
				"Markdown Preview: Preview in Browser"
			],
			[
				"Package Control: emove",
				"Package Control: Remove Package"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"picp",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 157.0,
		"history":
		[
			"pip list",
			"git diff",
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/E/Users/TM/Desktop/pytohon_learn",
		"/E/Users/TM/Desktop/pytohon_learn/imag"
	],
	"file_history":
	[
		"/E/Users/TM/Desktop/Sublime Text Build 3211 x64/新建文本文档.bat",
		"/E/Users/TM/Desktop/pytohon_learn/git_learn.md",
		"/E/py/dealDocx/openwrtie.py",
		"/E/Users/TM/Desktop/pytohon_learn/sublime_setting.md",
		"/E/py/get_novels.py",
		"/E/py/test/test.py",
		"/E/Users/TM/Desktop/test.py",
		"/E/py/README.md",
		"/E/py/pachong/mood_spider/moodspider.py",
		"/E/py/pachong/get_novel.py",
		"/E/Users/TM/Desktop/index.m3u8",
		"/C/Users/tmdd/AppData/Roaming/Sublime Text 3/Packages/Anaconda/Default (Windows).sublime-keymap",
		"/D/PROF/python3/lib/site-packages/requests/__init__.py",
		"/C/Users/tmdd/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/tmdd/AppData/Roaming/Sublime Text 3/Packages/User/Python.sublime-settings",
		"/C/Users/tmdd/AppData/Roaming/Sublime Text 3/Packages/Anaconda/Anaconda.sublime-settings",
		"/C/Users/tmdd/AppData/Roaming/Sublime Text 3/Packages/User/Anaconda.sublime-settings",
		"/E/py/test/get_novels.py",
		"/E/Users/TM/Desktop/pytohon_learn/doc/Git 远程仓库(Github) _ 菜鸟教程_files/style.css",
		"/E/Users/TM/Desktop/get_novels.py",
		"/E/py/pachong/get_music.py",
		"/E/py/pachong/spider.py",
		"/E/Users/TM/Desktop/新建文件夹/KeyFile",
		"/E/Users/TM/Desktop/KeyFile",
		"/E/Users/TM/Desktop/杂事/爬取超星/test.py",
		"/C/Users/tmdd/AppData/Roaming/Sublime Text 3/Packages/LiveReload/LiveReload.sublime-settings",
		"/C/Users/tmdd/AppData/Roaming/Sublime Text 3/Packages/User/Localization.sublime-settings",
		"/C/Users/tmdd/AppData/Roaming/Sublime Text 3/Packages/Markdown Slideshow/Default.sublime-keymap",
		"/C/Users/tmdd/AppData/Roaming/Sublime Text 3/Packages/Markdown Slideshow/MarkdownSlideshow.sublime-settings",
		"/C/Users/tmdd/AppData/Roaming/Sublime Text 3/Packages/User/MarkdownSlideshow.sublime-settings",
		"/C/Users/tmdd/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/Users/tmdd/AppData/Roaming/Sublime Text 3/Packages/User/LiveReload.sublime-settings",
		"/C/Users/tmdd/AppData/Roaming/Sublime Text 3/Packages/MarkdownEditing/Markdown (Standard).sublime-settings",
		"/C/Users/tmdd/AppData/Roaming/Sublime Text 3/Packages/User/Markdown.sublime-settings",
		"/C/Users/tmdd/AppData/Roaming/Sublime Text 3/Packages/MarkdownEditing/Markdown.sublime-settings",
		"/C/Users/tmdd/AppData/Roaming/Sublime Text 3/Packages/User/MultiMarkdown.sublime-settings",
		"/E/Users/TM/Desktop/pytohon_learn/hello.py",
		"/E/Users/TM/Desktop/新建文件夹/python_learn/test.md",
		"/E/Users/TM/Desktop/pytohon_learn/imag/Snipaste_2019-12-28_21-31-50.PNG",
		"/E/Users/TM/Desktop/pytohon_learn/test.py",
		"/C/Users/tmdd/AppData/Roaming/Sublime Text 3/Packages/User/python3.sublime-build"
	],
	"find":
	{
		"height": 33.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"print",
			"html"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/D/批处理文件/README.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 27,
						"regions":
						{
						},
						"selection":
						[
							[
								27,
								27
							]
						],
						"settings":
						{
							"parser": "markdown",
							"syntax": "Packages/MarkdownEditing/Markdown.sublime-syntax",
							"target": "disk"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "hello.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 157,
						"regions":
						{
						},
						"selection":
						[
							[
								157,
								157
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "git_learn.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1774,
						"regions":
						{
						},
						"selection":
						[
							[
								110,
								110
							]
						],
						"settings":
						{
							"syntax": "Packages/MarkdownEditing/Markdown.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 33.0
	},
	"input":
	{
		"height": 71.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 186.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.unsaved_changes":
	{
		"height": 168.0
	},
	"pinned_build_system": "Packages/User/python3.sublime-build",
	"project": "python_learn.sublime-project",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 195.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
